
<app-header></app-header>

<div class="container">
    <div class="left-panel">
    <div class="logo-container">
            <img src="assets/logo.png" alt="Logo" class="logo">
    </div>
      <h1 class="title">Connexion</h1>
      <p class="subtitle">
        Vous n'avez pas de compte ? 
        <a routerLink="/inscription" class="link">Inscrivez-vous ici !</a>
      </p>
      <div class="form-box">
        <input type="text" placeholder="Votre nom d'utilisateur" class="input-field" />
        <input type="password" placeholder="Votre mot de passe" class="input-field" />
        <a href="#" class="forgot-password">Mot de passe oublié ?</a>
        <button class="submit-button">Connexion</button>
      </div>
    </div>


    <div class="welcome-section">
        <div class="welcome-text">
          <p>
            <span style="font-size: 2rem; color: #6320EE;">&#10077;</span>
            <strong>Bienvenue chez</strong> <span style="color: #6320EE;"><strong>Traveleef</strong></span>. 
            <strong>Traveleef</strong> est une solution qui vous permet d'optimiser chaque aventure tout en 
            minimisant votre <span style="color: #6320EE;"><strong>empreinte carbone</strong></span>.
        </p>
        </div>
    </div>

  </div>

<app-footer></app-footer>
