<app-header></app-header>
<div class="register-page">
  <!-- Section de gauche : Formulaire d'inscription -->
  <div class="form-container">
    
    <div class="logo-container">
      <img src="assets/logo.png" alt="Logo" class="logo">
    </div>

    <h1 class="title">Inscription</h1>
    <p class="login-link">
      Vous avez déjà un compte ? <a href="/connexion">Connectez-vous ici !</a>
    </p>

    <div class="form-box">
      <div class="input-group">
        <input type="text" placeholder="Nom" class="input-field">
        <input type="text" placeholder="Prénom" class="input-field">
      </div>
      <input type="email" placeholder="Adresse e-mail" class="input-field full-width">
      <input type="password" placeholder="Votre mot de passe" class="input-field full-width">
      <input type="password" placeholder="Confirmer le mot de passe" class="input-field full-width">
      <div class="checkbox-group">
        <input type="checkbox" id="terms">
        <label for="terms">Accepter les <a href="#">Termes & Conditions</a></label>
      </div>

      <!-- Bouton d'inscription stylisé -->
      <div class="register-button-container">
        <button class="register-btn">Inscription</button>
      </div>
    </div>

  </div>

  <!-- Section de droite : Image et texte de bienvenue -->
  <div class="welcome-section">
    <div class="welcome-text">
      <p>
        <span style="font-size: 2rem; color: #6320EE;">&#10077;</span>
        <strong>Bienvenue chez</strong> <span style="color: #6320EE;"><strong>Traveleef</strong></span>. 
        <strong>Traveleef</strong> est une solution qui vous permet d'optimiser chaque aventure tout en 
        minimisant votre <span style="color: #6320EE;"><strong>empreinte carbone</strong></span>.
    </p>
    </div>
  </div>
</div>

<app-footer></app-footer>
