


/* Mise en page principale */
.register-page {
  display: flex;
  max-width: 1440px;
  height: 100vh;
  margin: 0 auto;
  background: white;
}

/* Section du formulaire */
.form-container {
  width: 600px;
  padding-bottom: 20px;
  margin: 20px;
  background: white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-container {
  width: 80px;
  height: 80px;
  padding: 5px;
  background: #C9DDB0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

/* Image du logo */
.logo {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajuste l'image pour remplir le conteneur */
  border-radius: 40%; /* Rend l'image circulaire comme le conteneur */
  padding: 3px;
}


.login-link {
  font-size: 15px;
  color: black;
}

.login-link a {
  color: #2CA9C6;
  text-decoration: underline;
}

.title {
  font-size: 60px;
  color: black;
  font-family: 'More Sugar', sans-serif;
}



.form-box {
  width: 100%;
  background: #C9DDB0;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0px 4px 4px rgba(183, 203, 156, 0.73);
}

.input-group {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.input-field {
  flex: 1;
  padding: 10px;
  background: white;
  border: none;
  border-radius: 6px;
  box-shadow: 0px 4px 4px rgba(183, 203, 156, 0.73);
}

.full-width {
  width: 100%;
  margin-bottom: 20px;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

/* Conteneur du bouton d'inscription */
.register-button-container {
  align-self: stretch;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

/* Bouton d'inscription */
.register-btn {
  width: 180px;
  height: 55px;
  padding: 10px;
  background-color: #2CA9C6;
  color: black;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  border: none;
  border-radius: 16px;
  box-shadow: 0px 4px 4px rgba(183, 203, 156, 0.73);
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Effet hover sur le bouton d'inscription */
.register-btn:hover {
  background-color: #3bb9a3;
}




/* Section de bienvenue */
.welcome-section {
  flex: 1;
  background-image: linear-gradient(rgba(185, 201, 170, 0.8), rgba(185, 201, 170, 0.8)), url('voyage.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}


.welcome-text {
  background: rgba(185, 201, 170, 0.5);
  z-index: 2;
  border-radius:10px;
  padding: 20px;
  border-radius: 5px;
  color: black;
  text-align: center;
  font-size: 24px;
}




