/* Conteneur principal */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1440px;
  height: 110px;
  padding: 0 40px;
  background-color: #C9DDB0;
  border-radius: 5px;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 180px; /* Taille ajustée du logo */
  height: auto;
}

/* Conteneur des boutons */
.buttons-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto; /* Aligne les boutons à droite */
}

/* Style des boutons */
.btn-primary {
  padding: 10px 20px;
  background-color: #4CD0BD;
  color: black;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  border: none;
  border-radius: 16px;
  box-shadow: 0px 4px 4px rgba(183, 203, 156, 0.73);
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Effet hover sur les boutons */
.btn-primary:hover {
  background-color: #3bb9a3;
}

.user-name{
  margin-right: 10px;
}
