/* Conteneur principal du footer */
.footer-container {
  margin-top: 50px;
  width: 100%;
  max-width: 1440px;
  height: 280px;
  background-color: #C9DDB0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

/* Logo du footer */
.footer-logo img {
  width: 300px;
  height: auto;
  margin-top: 20px;
}

/* Section Rejoignez-nous */
.join-us {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #2CA9C6;
  font-size: 25px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

/* Lignes de séparation */
.line {
  width: 360px;
  height: 0;
  border-top: 5px solid #2CA9C6;
  transform: rotate(180deg);
}

/* Icônes des réseaux sociaux */
.social-icons {
  display: flex;
  gap: 40px;
}

/* Style des icônes */
.icon {
  width: 70px;
  height: 70px;
  background-color: #2CA9C6;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(183, 203, 156, 0.73);
  color: rgb(0, 0, 0);
  font-size: 32px;
  transition: background-color 0.3s;
}

/* Effet hover sur les icônes */
.icon:hover {
  background-color: #3bb9a3;
}
  